#######################################
# Syntax Coloring Map for TESR_SmartFarm_mini
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TESR_SmartFarm_mini	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pullUp	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
Relay1 LITERAL1